-- Beef NVG MCM values
local nvg_gain_max = 2.0		-- max value for nvg gain (brightness)
local nvg_gain_min = 0.3		-- min value for nvg gain (brightness)
local nvg_washout_thresh = 0.1			-- used to calculate washout effect on light sources
local nvg_view_through_scope = false		-- can you keep your NVGs on when looking through scope?

-- Variables
local is_nvg_on = false			-- turned on or off?
local nvg_generation		-- 1, 2, or 3
local nvg_num_tubes			-- 1, 2, or 4 tubes -- 11 for single offset left and 12 for single offset right
local vignette_amount		-- standard vignette value
local vignette_current		-- current vignette value, for turn-on/ turn-off effect
local glitch_power			-- how much 'glitch' to add to NVGs

-- Useful debug messages similar to Raven's, from Mr. Minotaur
function print_dbg( text , ...)
	if true then
		printf( "Zoom: | %s |  "..text ,time_global(), ...)
	end
end

function get_on_start()
	nvg_gain_max = beef_nvgs_mcm.get_config("nvg_gain_max_mcm")
	nvg_gain_min = beef_nvgs_mcm.get_config("nvg_gain_min_mcm")
	nvg_washout_thresh = beef_nvgs_mcm.get_config("nvg_washout_thresh_mcm")
	nvg_view_through_scope = beef_nvgs_mcm.get_config("nvg_view_through_scope_mcm")
end

local function on_option_change()
	if is_mcm_open then
		nvg_gain_max = beef_nvgs_mcm.get_config("nvg_gain_max_mcm")
		nvg_gain_min = beef_nvgs_mcm.get_config("nvg_gain_min_mcm")
		nvg_washout_thresh = beef_nvgs_mcm.get_config("nvg_washout_thresh_mcm")
		nvg_view_through_scope = beef_nvgs_mcm.get_config("nvg_view_through_scope_mcm")
	end
end

-- manipulate the vignette on 'turn on' to fade from black to nvg by manipulating vignette
function turn_on_effect()
	if not is_nvg_on then
		vignette_current = 1.0
		is_nvg_on = true
	end
	
	if vignette_current > vignette_amount then
		vignette_current = vignette_current * 0.8
	end
	
	if vignette_current <= vignette_amount then
		vignette_current = vignette_amount
	end
	
	return vignette_current;
end

-- manipulate the vignette on 'turn off' to fade from nvg to black by manipulating vignette
function turn_off_effect()
	if is_nvg_on then
		vignette_current = vignette_amount
		is_nvg_on = false
	end
	
	if vignette_current < 1.0 then
		vignette_current = vignette_current / 0.8
	end
	
	if vignette_current >= 1.0 then
		vignette_current = 1.0
	end
	
	return vignette_current;
end

-- nvg glitch effect during blowouts
function nvg_blowout_glitch()

end

-- turn off nvgs when aiming down sights
function actor_on_weapon_zoom_in()
	if not nvg_view_through_scope then
		if is_nvg_on then
			-- here we'll turn off the nvg effect
		end
	end
end

-- turn on nvgs when stop aiming down sights
function actor_on_weapon_zoom_out()
	if not nvg_view_through_scope then
		if is_nvg_on then
			-- here we'll turn on the nvg effect again
		end
	end
end

-- long press to turn on/off NVG, short press to change brightness
function on_key_press()

end

function on_key_release()

end


function on_game_start()
	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("actor_on_weapon_zoom_in", actor_on_weapon_zoom_in)
	RegisterScriptCallback("actor_on_weapon_zoom_out", actor_on_weapon_zoom_out)
	RegisterScriptCallback("on_option_change", on_option_change)
    RegisterScriptCallback("on_key_press", on_key_press)
    RegisterScriptCallback("on_key_release", on_key_release)
end