-- If you don't use MCM, change your defaults from here.
local defaults = {
	["nvg_gain_max_mcm"] = 2.0,
	["nvg_gain_min_mcm"] = 0.3,
	["nvg_washout_thresh_mcm"] = 0.1,
	["nvg_view_through_scope_mcm"] = false
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("beef_nvg/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "beef_nvg",sh=true ,gr={
            {id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_beef_nvg_title",size= {512,50},spacing= 20 },
			{id = "nvg_gain_max_mcm", type = "track", val = 2, min=1.0,max=3.0,step=0.1, def = 2.0},
            {id = "nvg_gain_min_mcm", type = "track", val = 2, min=0.1,max=0.9,step=0.1, def = 0.5},
			{id = "nvg_washout_thresh_mcm", type = "track", val = 2, min=0.1,max=0.9,step=0.1, def = 0.1},
			{id = "nvg_view_through_scope_mcm", type = "check", val = 1, def=true}
        }
    }
    return op
end